<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Football Commentary System Providing Background Information</title>
    <link href="https://vjs.zencdn.net/7.17.0/video-js.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        #search-container {
            margin: 20px;
        }

        #video-container {
            width: 80%;
            max-width: 800px;
            margin: auto;
        }

        #search-bar {
            width: 300px;
            padding: 10px;
            font-size: 16px;
        }

        #search-button, #time-input, #jump-button, #rewind-button, #forward-button {
            padding: 10px;
            font-size: 16px;
        }

        #current-match {
            margin: 5px 0;
            font-weight: bold;
        }

        #time-container {
            margin: 20px;
        }
        
        #results {
            margin: 20px;
            width: 80%;
            max-width: 800px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .result-item {
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #ccc;
        }
        .result-item:last-child {
            border-bottom: none;
        }
        .result-item:hover {
            background-color: #e9e9e9;
        }

        #time-container {
            display: none;
        }
    </style>
</head>
<body>
    <div id="search-container">
        <input type="text" id="search-bar" placeholder="Enter video name or path">
        <button id="search-button">Search</button>
    </div>
    <div id="results"></div>
    <div id="current-match"></div>
    <div id="video-container">
        <video id="my-video" class="video-js" controls preload="auto" width="100%"  data-setup="{}">
            <source id="video-source" src="" type="video/mp4">
            <track kind="captions" src="" srclang="en" label="English"　default>
            Your browser does not support the video tag.
        </video>
    </div>
    <div id="time-container">
        <input type="text" id="time-input" placeholder="mm:ss">
        <button id="jump-button">Jump to Time</button>
        <button id="rewind-button">-10s</button>
        <button id="forward-button">+10s</button>
    </div>
    <div>
        <h3>Commentary Generation</h3>
        <div id="loading-indicator" style="display: none;">
            <p>Loading...</p>
        </div>

        <form id="videoForm">
            <input type="hidden" id="game" name="game" value="">
            <input type="hidden" id="half" name="half" value="">
            <label for="start">start:</label>
            <input type="text" id="start" name="start" placeholder="mm:ss" required><br>
            <label for="end">end:</label>
            <input type="text" id="end" name="end" placeholder="mm:ss" required><br>
            <button type="submit">run</button>
        </form>
        <div id="downloadLink" style="display:none;">
            <a id="videoDownload" href="#" download>download</a>
        </div>
    </div>

    <script src="bundle.js"></script>
</body>
</html>